(nickthename === traceAnsible)

2014-10-29 20:53:45	nickthename	do you know who worked on block?
2014-10-29 20:54:31	nickthename	b/c, I got the mitm attack and all, I have a solver that works on files I encrypt with block.py
2014-10-29 20:54:43	nickthename	but it doesn't work on the given file
2014-10-29 21:15:51	tjbecker	hm, how does your solver work?
2014-10-29 21:20:27	nickthename	since I know the message starts with "messag" I first do one round of encryption of the string "messag" for all the possible first keys
2014-10-29 21:20:55	nickthename	and one round of decryption of the first 6 characters of the cyphertext with all possible keys
2014-10-29 21:21:06	nickthename	and just look for a match
2014-10-29 21:21:53	tjbecker	so you should only need to use 3 characters
2014-10-29 21:21:57	tjbecker	but yeah, that's he right idea
2014-10-29 21:23:08	nickthename	well, yeah, and it works for anything else I generate
2014-10-29 21:24:52	tjbecker	hm, that seems weird
2014-10-29 21:25:07	tjbecker	if it works on your own messages, it should work on the flag
2014-10-29 21:25:18	tjbecker	what specifically happens when you run it on the encrypted flag
2014-10-29 21:26:15	nickthename	3 characters doesn't work, it gets tons and tons of matches
2014-10-29 21:26:39	nickthename	when run on a test file, it prints out the two keys, but on the flag, it finds no key pair
2014-10-29 21:27:09	tjbecker	hm, that doesn't sound possible
2014-10-29 21:27:20	tjbecker	can you pastebin your code to me?
2014-10-29 21:27:24	nickthename	sure
2014-10-29 21:27:31	nickthename	yeah, I didn't understand how it could happen either
2014-10-29 21:27:34	nickthename	that's why I ask
2014-10-29 21:32:55	tjbecker	it's totally a valid question
2014-10-29 21:33:01	tjbecker	there is probably something weird going on
2014-10-29 21:35:06	nickthename	http://hastebin.com/sufulaleja.vhdl
2014-10-29 21:35:51	nickthename	This is in place of the main method of block.py
2014-10-29 21:36:26	tjbecker	ahah!
2014-10-29 21:36:29	tjbecker	I see the problem
2014-10-29 21:36:35	tjbecker	Your key space is too small
2014-10-29 21:37:07	tjbecker	the keys are between 0 and 16777216
2014-10-29 21:37:14	tjbecker	that's 2 ^ 24
2014-10-29 21:37:37	tjbecker	remember, 6 hexadecimal characters is 3 bytes
2014-10-29 21:37:49	tjbecker	which is 2^24 ppossible keys
2014-10-29 21:38:32	nickthename	oh, I see
2014-10-29 21:38:59	nickthename	I thought you entered a number 1-999999 and it converted it to hex for the alg, but in hindsight your way makes much more sense
2014-10-29 21:43:41	tjbecker	let me know how it goes
2014-10-29 21:46:54	nickthename	sure, thanks
2014-10-29 22:07:44	tjbecker	brb
2014-10-29 22:38:56	tjbecker	back
2014-10-30 09:31:46	nickthename	Sweet, got it with the larger key range
2014-10-30 09:31:52	nickthename	thanks!
2014-10-30 09:32:11	nickthename	One thing to note is that even with 6 characters instead of 3, I still got a couple wrong key results
2014-10-30 14:52:49	tjbecker	yeah
2014-10-30 14:53:10	tjbecker	you could do the entire "message: "
2014-10-30 14:53:14	tjbecker	and you'd probably only find one
